<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(231, 171, 91);
        }
        .topnav a{
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: rgba(196, 88, 0, 0.534);
            color: rgb(255, 255, 255);
        }
        .topnav a.active {
            background-color: rgb(209, 138, 91);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="contactme.html">Contact Me</a>
        <a href="gallery.html">Gallery</a>
    </div>
</body>
</html>