<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(92, 135, 255, 0.781);
        }

        .topnav a {
            float: left;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgba(168, 235, 229, 0.534);
            color: rgb(0, 0, 0);
        }

        .topnav a.active {
            background-color: rgb(70, 106, 206);
            color: rgb(255, 255, 255);
        }
        .pimg2{
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(https://images.deliveryhero.io/image/fd-pk/products/77420965.jpg?width=%s);
            min-height: 400px;
        }
        .pimg1{
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?cs=srgb&dl=pexels-ash-craig-122861-376464.jpg&fm=jpg);
            min-height: 400px;
            
        }
        .pimg3{
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(https://www.elloras.in/cdn/shop/products/Black-Forest-Pastry-_Eggless_1_6a7168a6-a6f8-4acd-b73e-3be261cd82af_693x.jpg?v=1663840103%201x,//www.elloras.in/cdn/shop/products/Black-Forest-Pastry-_Eggless_1_6a7168a6-a6f8-4acd-b73e-3be261cd82af_693x@2x.jpg?v=1663840103%202x);
            min-height: 400px;
            
        }
        .pimg4{
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(https://images.deliveryhero.io/image/fd-bd/bd-logos/cy8ec-logo.jpg);
            min-height: 400px;
            
        }
        .pimg4{
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(https://i.pinimg.com/originals/bb/70/95/bb70951b2a09074efa662b6ec739ed41.jpg);
            min-height: 400px;
            
        }
        .pimg5{
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(https://media.istockphoto.com/id/1137312508/photo/assortment-of-products-with-high-sugar-level.jpg?s=612x612&w=0&k=20&c=pfMfQfo4pHnTfESlJCSB_wCrOvlHhtZ3Eqdu3CY5LDY=);
            min-height: 400px;
            
        }

        .pimg6{
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(https://images.deliveryhero.io/image/fd-bd/bd-logos/cy8ec-logo.jpg);
            min-height: 400px;
            
        }
        .section {
            text-align: center;
            padding: 50px 30px;
        }
        .section-dark {
            background-color: rgba(38, 226, 69, 0.26);
            color: rgb(0, 0, 0);
        }
        .ptext{
            position: absolute;
            top: 50%;
            width: 100%;
            color: aliceblue;
            text-align: center;
            font-size: 28px;        
        }
        .ptext .border{
            background-color: #111;
            color: #fff;
            padding: 20px;
        }
        .ptext .border .trans {
            background-color: transparent;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(16, 70, 37, 0.801);
            color: white;
            text-align: center;
        }

        .myslides {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Menu</a>
        <a class="active" href="about.html">Contact</a>
        <a href="contactme.html">Booking</a>
        <a href="gallery.html">Location</a>
        <a href="review.html">Review</a>
        
    </div>
    <h2>Foods which are trending in our resturant now~</h2>
    
    <div class="carousel-container"></div>
    <img class="myslides" src="https://th.bing.com/th/id/R.4186909b6f06c9256099ebc4600388e4?rik=Y%2fdjZ8aILN6Lew&pid=ImgRaw&r=0" height="400" width="800" alt="slide 1">
    <img class="myslides" src="https://www.crazymasalafood.com/wp-content/images/20-best-pizza-places-in-hyderabad-you-ought-to-visit/frescos-pizza.jpg" height="400" width="800" alt="slide 2">
    <img class="myslides" src="https://miro.medium.com/v2/resize:fit:612/1*SMK8v1yH5BAWjErt6ctO4g.jpeg" height="400" width="800" alt="slide 3">
    <script>
         var index = 0;
            function carousel() {
                var i;
                var x = document.getElementsByClassName("myslides");

                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                index++;
                if (index > x.length) {
                    index = 1;
                }

                x[index - 1].style.display = "block";

                setTimeout(carousel, 2000);
            }
            carousel();

    </script>
    <span class="border trans" style="font-size: 20px;">
        <center>Types of food you can get here-</center>
    </span>
    <br>
    <div class="pimg1">
        <div class="ptext">
            D E S S E R T
        </div>
    </div>
    
    <div class="pimg2">
        <div class="ptext">
            F A S T F O O D
        </div>
    </div>

    <div class="pimg3">
        <div class="ptext">
            P A S T R Y
        </div>
    </div>

    <div class="pimg4">
        <div class="ptext">
            D R I N K S
        </div>
    </div>

    <div class="pimg5">
        <div class="ptext">
            S W E E T S
        </div>
    </div>

    <div class="pimg6">
        <div class="ptext">
            D I S H
        </div>
    </div>
    
    <section class="section section-dark">
        <h2>`Foods & Desserts` </h2>
        <i style="color: rgb(39, 68, 16);">
            <h3>
                <p>The spiciness of food is primarily caused by a group of compounds known as capsaicinoids, with capsaicin being the most
                well-known and studied among them. Capsaicin is found in varying concentrations in chili peppers and is responsible for
                the heat sensation when consumed.<i style="color: rgb(44, 190, 178);">Capsaicin levels in hot peppers are difficult to control. Tomatoes aren't spicy, but they do have the right genes to
                become capsaicinoid producers, like hot peppers.</i></p>
            </h3>
        </i>
    
        <i style="color: rgb(10, 55, 77);">
            <h3>The sweets of Bengal are generally made of sweetened cottage cheese (chhena), unlike the use of khoa (reduced solidified
            milk) in Northern India. Additionally, flours of different cereals and pulses are used as well. Rasgulla, Sandesh,
            Chumchum and others made by the most skilled karigars are a must try at our shop!! <i style="color: rgb(18, 128, 91);">Common desserts are - Pie (Pie earns a spot at the top of everyone's list of popular desserts merely for its delicious versatility),
            Doughnuts,
            Cobblers and Crumbles,
            Jell-O,
            Cheesecake,
            Funnel Cake,
            Banana Pudding &
            Bananas Foster.</i></h3>
        </i>
    </section>
    <div class="footer">
        <h3><i>● Visit us at - 1/A/2, Ring Road, Adabor, Dhaka    </i><i>● Contact Number : 01755521291 ● Follow us for more </i> </h3>
        
    </div>

</body>

</html>